<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curriculum</title>
  <style>
    h1 {
      width: 90%;
      margin: 30px auto 0;
      background-color: #fbc877;
      color: #a2461f;
      text-align: center;
      font-family: Arial, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-variant: small-caps;
    }

    h2 {
      width: 90%;
      margin: auto;
      border-bottom: 2px solid red;
      background-color: #c69090;
      color: #fe0000;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      padding: 5px 0px 5px 5px;
    }

    p {
      width: 90%;
      margin: 10px auto;
    }

    a {
      width: 90%;
      margin: 10px auto;
    }

    .tempo {
      font-weight: bold;
    }

    .cargo {
      font-weight: bold;
      font-size: 14px;
    }
    
    ul {
      padding-left: 20px;
    }

    ul li {
      width: 90%;
      margin: auto;
      padding-left: 0px;
    }

  </style>
</head>
<body>
  <h1>João da Silva</h1>
  <p>Brasileiro, solteiro, 30 anos.</p>

  <h2>Objetivo</h2>
  <p>Front-End Developer, Desenvolvedor Front End, Webdesigner</p>

  <h2>Experiência profissional</h2>
  <p class="tempo"><a href="">UOL</a> - 12/2014 até 02/2015 - 2 meses</p>
  <p class="cargo">Analista Programador - 2 meses</p>
  <p>Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.</p>

  <p class="tempo"><a href="">Terra</a> - 1 ano</p>
  <p class="cargo">Desenvolvedor Front End - 1 ano</p>
  <p>Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).</p>

  <p>Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript.</p>

  <p class="tempo"><a href="">G1</a> - 6 meses</p>
  <p class="cargo">Desenvolvedor Front End - 6 meses</p>
  <p>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP.</p>

  <h2>Formação</h2>
  <p class="tempo">Graduação em Tecnologia da Informação</p>
  <p>01/2010 a 12/2012</p>

  <p>Faculdade qualquer uma</p>

  <p class="tempo">Pós-graduação em Projetos computacionais em tecnologias front-end</p>
  <p>08/2014 a 12/2015</p>

  <p>Faculdade qualquer uma</p>

  <h2>Cursos / Especializações</h2>

  <ul>
    <li>Participação no evento Search Masters Brasil – São Paulo (2014).</li>
    <li>Certificação em Google Adwords – Google Partners Weekend (2015);</li>
  </ul>

  <p class="tempo">HTML5</p>
  <p>serfrontend - 40h - 2018</p>

  <p class="tempo">Javascript</p>
  <p>serfrontend - 40h - 2018</p>

  <p class="tempo">CSS3</p>
  <p>serfrontend - 40h - 2018</p>

  <p class="tempo">Idiomas</p>
  <p>Inglês: Básico</p>
</body>
</html>