<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gambiarra da Aula 35</title>
  <style>
    .container {
      height: 100%;
      width: 80%;
      background-color: #ccc;
    }

    #div1 {
      height: 200px;
      width: 20%;
      background-color: red;
      float: left;
      margin: 10px;
    }

    #div2 {
      height: 250px;
      background-color: orange;
      float:left;
      width: 10%;
      margin: 10px;
    }

    #div3 {
      height: 150px;
      background-color: saddlebrown;
      width: 130px;
      float: left;
      margin: 20px;
      padding: 20px;
      box-sizing: border-box;
    }

  </style>
</head>

<body>

  <div class="container">
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3">teste</div>
  </div>
</body>

</html>